<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group >
        <item android:title="Book"
            android:id="@+id/book"
            android:icon="@drawable/ic_baseline_edit_calendar_24"/>
        <item android:title="History"
            android:id="@+id/history"
            android:icon="@drawable/ic_baseline_history_24"/>
        <item android:title="Profile"
            android:id="@+id/profile"
            android:icon="@drawable/ic_baseline_account_circle_24"/>
    </group>
</menu>