<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".barber.barberScheduleFragment">

    <RelativeLayout
        android:id="@+id/calendarText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".booking_calendar">

        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:selectorColor="@android:color/holo_red_dark"
            app:textColorNormal="@color/purple_200"
            app:textColorSelected="@color/purple_200" />

        <TableLayout
            android:id="@+id/tableDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendarView"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:outlineSpotShadowColor="@color/black"
>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_column="1"-->
                <!--                    android:text="Time"-->
                <!--                    android:maxWidth="30dp"/>-->

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:maxWidth="120dp"
                    android:layout_marginEnd="10dp"
                    android:text="Customer Name" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:maxWidth="120dp"
                    android:layout_marginEnd="10dp"
                    android:text="Barber Services" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:maxWidth="100dp"
                    android:text="Time Require" />

            </TableRow>


        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/barberWorkDetails_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableDetails"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="0dp" />

        <TextView
            android:id="@+id/textViewTodayDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="101dp"
            android:layout_marginBottom="87dp"
            android:text="TextView"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </RelativeLayout>

</FrameLayout>