<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".owner.ReportFragment">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <com.github.mikephil.charting.charts.BarChart
          android:id="@+id/barChart"
          android:layout_width="match_parent"
          android:layout_height="400dp"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_alignParentEnd="true" />

      <Button
          android:id="@+id/btnCalenderReport"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/barChart"
          android:layout_alignParentStart="true"
          android:layout_marginStart="@dimen/margin_45"
          android:layout_marginTop="20dp"
          android:text="Button" />

      <TextView
          android:id="@+id/textViewDateRange"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/barChart"
          android:layout_alignParentEnd="true"
          android:layout_marginStart="25dp"
          android:layout_marginTop="25dp"
          android:layout_marginEnd="15dp"
          android:layout_toEndOf="@+id/btnCalenderReport"
          android:text="Date:"
          android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCalenderReport"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/margin_45"
        android:layout_marginTop="@dimen/margin_10">
        <RadioButton
            android:id="@+id/radioButtonSales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Sales"
            android:layout_marginRight="@dimen/margin_45"/>

        <RadioButton
            android:id="@+id/radioButtonPerformance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Performance" />

    </RadioGroup>

      <ProgressBar
          android:id="@+id/progressBar"
          style="?android:attr/progressBarStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:visibility="gone"
          tools:ignore="MissingConstraints"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          />


  </RelativeLayout>

</FrameLayout>